
due_can.o:
00000000 T CAN0_Handler
00000000 T CAN1_Handler
00000000 B Can0
00000000 B Can1
         U SystemCoreClock
00000000 t _GLOBAL__sub_I__ZN6CANRawC2Ev
00000000 b _ZGVZN6CANRaw12set_baudrateEmE6ul_mck
00000000 r _ZL12can_bit_time
00000000 T _ZN11CANListener15attachMBHandlerEh
00000000 T _ZN11CANListener15detachMBHandlerEh
00000000 T _ZN11CANListener20attachGeneralHandlerEv
00000000 T _ZN11CANListener20detachGeneralHandlerEv
00000000 T _ZN11CANListener8gotFrameEP9CAN_FRAMEi
00000000 T _ZN11CANListenerC1Ev
00000000 T _ZN11CANListenerC2Ev
00000000 T _ZN6CANRaw10get_statusEv
00000000 T _ZN6CANRaw10setWriteIDEm
00000000 T _ZN6CANRaw11getBusSpeedEv
00000000 T _ZN6CANRaw11get_rx_buffER9CAN_FRAME
00000000 T _ZN6CANRaw11setCallbackEiPFvP9CAN_FRAMEE
00000000 T _ZN6CANRaw11setRXFilterEhmmb
00000000 T _ZN6CANRaw11setRXFilterEmmb
00000000 T _ZN6CANRaw12mailbox_initEh
00000000 T _ZN6CANRaw12mailbox_readEhPV9CAN_FRAME
00000000 T _ZN6CANRaw12setBigEndianEb
00000000 T _ZN6CANRaw12set_baudrateEm
00000000 T _ZN6CANRaw13getMailboxIerEa
00000000 T _ZN6CANRaw13setNumTXBoxesEi
00000000 T _ZN6CANRaw13watchForRangeEmm
00000000 T _ZN6CANRaw14mailbox_get_idEh
00000000 T _ZN6CANRaw14mailbox_set_idEhmb
00000000 T _ZN6CANRaw16enable_interruptEm
00000000 T _ZN6CANRaw16enable_tx_repeatEv
00000000 T _ZN6CANRaw16get_rx_error_cntEv
00000000 T _ZN6CANRaw16get_tx_error_cntEv
00000000 T _ZN6CANRaw16interruptHandlerEv
00000000 T _ZN6CANRaw16mailbox_get_modeEh
00000000 T _ZN6CANRaw16mailbox_set_modeEhh
00000000 T _ZN6CANRaw16mailbox_tx_frameEh
00000000 T _ZN6CANRaw17disable_interruptEm
00000000 T _ZN6CANRaw17disable_tx_repeatEv
00000000 T _ZN6CANRaw17findFreeRXMailboxEv
00000000 T _ZN6CANRaw17mailbox_set_datahEhm
00000000 T _ZN6CANRaw17mailbox_set_datalEhm
00000000 T _ZN6CANRaw17reset_all_mailboxEv
00000000 T _ZN6CANRaw17set_rx_sync_stageEm
00000000 T _ZN6CANRaw18attachCANInterruptEPFvP9CAN_FRAMEE
00000000 T _ZN6CANRaw18attachCANInterruptEhPFvP9CAN_FRAMEE
00000000 T _ZN6CANRaw18detachCANInterruptEh
00000000 T _ZN6CANRaw18get_interrupt_maskEv
00000000 T _ZN6CANRaw18mailbox_get_statusEh
00000000 T _ZN6CANRaw18setGeneralCallbackEPFvP9CAN_FRAMEE
00000000 T _ZN6CANRaw19enable_timer_freezeEv
00000000 T _ZN6CANRaw19get_timestamp_valueEv
00000000 T _ZN6CANRaw19mailbox_int_handlerEhm
00000000 T _ZN6CANRaw19mailbox_set_datalenEhh
00000000 T _ZN6CANRaw20disable_timer_freezeEv
00000000 T _ZN6CANRaw20mailbox_set_databyteEhhh
00000000 T _ZN6CANRaw20mailbox_set_priorityEhh
00000000 T _ZN6CANRaw20mailbox_set_timemarkEht
00000000 T _ZN6CANRaw20reset_internal_timerEv
00000000 T _ZN6CANRaw21enable_low_power_modeEv
00000000 T _ZN6CANRaw21enable_overload_frameEv
00000000 T _ZN6CANRaw21global_send_abort_cmdEh
00000000 T _ZN6CANRaw22disable_low_power_modeEv
00000000 T _ZN6CANRaw22disable_overload_frameEv
00000000 T _ZN6CANRaw22mailbox_send_abort_cmdEh
00000000 T _ZN6CANRaw23mailbox_set_accept_maskEhmb
00000000 T _ZN6CANRaw24get_internal_timer_valueEv
00000000 T _ZN6CANRaw24global_send_transfer_cmdEh
00000000 T _ZN6CANRaw25mailbox_send_transfer_cmdEh
00000000 T _ZN6CANRaw26enable_time_triggered_modeEv
00000000 T _ZN6CANRaw27disable_time_triggered_modeEv
00000000 T _ZN6CANRaw27enable_autobaud_listen_modeEv
00000000 T _ZN6CANRaw27set_timestamp_capture_pointEm
00000000 T _ZN6CANRaw28disable_autobaud_listen_modeEv
00000000 T _ZN6CANRaw4initEm
00000000 T _ZN6CANRaw4readER9CAN_FRAME
00000000 T _ZN6CANRaw5beginEm
00000000 T _ZN6CANRaw5beginEmh
00000000 T _ZN6CANRaw5beginEv
00000000 T _ZN6CANRaw6enableEv
00000000 T _ZN6CANRaw7disableEv
00000000 T _ZN6CANRaw8rx_availEv
00000000 T _ZN6CANRaw8watchForEm
00000000 T _ZN6CANRaw8watchForEmm
00000000 T _ZN6CANRaw8watchForEv
00000000 T _ZN6CANRaw9attachObjEP11CANListener
00000000 T _ZN6CANRaw9availableEv
00000000 T _ZN6CANRaw9detachObjEP11CANListener
00000000 T _ZN6CANRaw9sendFrameER9CAN_FRAME
00000000 T _ZN6CANRawC1EP3Canm
00000000 T _ZN6CANRawC1Ev
00000000 T _ZN6CANRawC2EP3Canm
00000000 T _ZN6CANRawC2Ev
00000000 R _ZTV11CANListener
00000000 b _ZZN6CANRaw12set_baudrateEmE6ul_mck
         U __cxa_guard_acquire
         U __cxa_guard_release
         U digitalWrite
         U pinMode
         U pmc_enable_periph_clk

main.o:
00000000 W ADC_Handler
00000000 W BusFault_Handler
00000000 W CAN0_Handler
00000000 W CAN1_Handler
00000000 W DACC_Handler
00000000 W DMAC_Handler
00000000 W DebugMon_Handler
00000000 W EFC0_Handler
00000000 W EFC1_Handler
00000000 W EMAC_Handler
         U GetTickCount
00000000 W HSMCI_Handler
00000000 W HardFault_Handler
00000000 W MemManage_Handler
00000000 W NMI_Handler
00000000 W PIOA_Handler
00000000 T PIOB_Handler
00000000 W PIOC_Handler
00000000 W PIOD_Handler
         U PIO_Configure
00000000 W PMC_Handler
00000000 W PWM_Handler
00000000 W PendSV_Handler
00000000 W RSTC_Handler
00000000 W RTC_Handler
00000000 W RTT_Handler
00000000 W SMC_Handler
00000000 W SPI0_Handler
00000000 W SSC_Handler
00000000 W SUPC_Handler
00000000 W SVC_Handler
         U Sleep
         U SystemCoreClock
         U SystemInit
00000000 T TC0_Handler
00000000 T TC1_Handler
00000000 T TC2_Handler
00000000 T TC3_Handler
00000000 T TC4_Handler
00000000 T TC5_Handler
00000000 T TC6_Handler
00000000 T TC7_Handler
00000000 W TC8_Handler
         U TC_Configure
         U TC_GetStatus
         U TC_SetRC
         U TC_Start
         U TC_Stop
00000000 W TRNG_Handler
00000000 W TWI0_Handler
00000000 W UOTGHS_Handler
00000000 W USART0_Handler
00000000 W USART1_Handler
00000000 W USART2_Handler
00000000 W USART3_Handler
00000000 W UsageFault_Handler
         U WDT_Disable
00000000 W WDT_Handler
         U Wait
00000000 t _GLOBAL__sub_I_init_controller
00000000 T _Z10startTimeriim
00000000 T _Z10stopMotioni
00000000 T _Z10stopTimer0v
00000000 T _Z10stopTimer1v
00000000 T _Z10stopTimer2v
00000000 T _Z10stopTimer3v
00000000 T _Z10stopTimer4v
00000000 T _Z12rebootTimersv
00000000 T _Z12reportStatusii
00000000 T _Z12reportStatusv
00000000 T _Z13controlZBrakeb
00000000 T _Z13stopMotionAllv
00000000 T _Z14controlDropCupi
00000000 T _Z14init_interruptv
00000000 T _Z15getHomeSWStatusi
00000000 T _Z15getHomeSWStatusv
00000000 T _Z15getStatusHomingv
00000000 T _Z15setStatusHomingh
00000000 T _Z16TC0_Handler_testv
00000000 T _Z16controlPowerLineb
00000000 T _Z16resetElapsedTimei
00000000 T _Z16resetElapsedTimev
00000000 T _Z18reportAllPosStatusii
00000000 T _Z18reportEncoderValueiil
00000000 T _Z20processFinishingMovei
00000000 T _Z22reportGenKinDataStatusiii
00000000 T _Z5delaym
00000000 T _Z6resumev
00000000 T _Z8homeModev
00000000 T _Z9reportACKiii
00000000 T _Z9stopTimeri
00000000 b _ZL10totalsteps
00000000 b _ZL11SSR_CUP_PWR
00000000 b _ZL11SSR_Z_BRAKE
00000000 b _ZL12SW_CUP_CYCLE
00000000 b _ZL14bCupDropSignal
00000000 d _ZL14cupSWDelayTime
00000000 b _ZL16gIRQ_SPI_FLAG_RX
00000000 b _ZL18gIRQ_I2C_FLAG_DONE
00000000 b _ZL21gIRQ_I2C_FLAG_STARTED
00000000 b _ZL22gIRQ_I2C_FLAG_CANCELED
00000000 b _ZL2nP
00000000 b _ZL2np
00000000 b _ZL7spi_cnt
00000000 b _ZL8irqBBusy
00000000 b _ZL9SSR_POWER
00000000 b _ZL9plusWidth
         U _ZN12MKVelProfile17gen_circl_profileER13CIRCLEProfile
         U _ZN12MKVelProfile17gen_speed_profileEtdddd
         U _ZN12MKVelProfile17set_speed_profileER12SPEEDProfile
         U _ZN12MKVelProfile17update_speed_onlyEtm
         U _ZN12MKVelProfile18gen_linear_profileER13LINEARProfile
         U _ZN12MKVelProfile18gen_spiral_profileER13SPIRALProfile
         U _ZN12MKVelProfile22gen_EErotation_profileER17EEROTATIONProfile
         U _ZN12mkCANEncoder15readEncoderDataEi
         U _ZN12mkCANEncoder18setReadEncoderDataEi
         U _ZN12mkCANEncoder7initCANEv
00000000 W _ZN17_KINEMATICS_DATA_C1Ev
00000000 W _ZN17_KINEMATICS_DATA_C2Ev
00000000 n _ZN17_KINEMATICS_DATA_C5Ev
         U _ZN8MKSerial5beginEl
         U _ZN8MKSerial7printlnEPKc
         U _ZN9MKCommand10getCommandEv
         U _ZN9MKCommand16process_commandsEv
         U __aeabi_d2f
         U __aeabi_d2uiz
         U __aeabi_dadd
         U __aeabi_ddiv
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_fadd
         U __aeabi_fmul
         U __aeabi_fsub
         U __aeabi_ui2d
         U __aeabi_ui2f
00000000 T __cxa_pure_virtual
         U __libc_init_array
00000000 t __phantom_handler
00000000 B activateTimer1
         U adc_configure_timing
         U adc_configure_trigger
         U adc_disable_all_channel
         U adc_disable_interrupt
         U adc_init
00000000 B elapsedTime
         U floor
00000000 B gIRQ_step_count
         U g_APinDescription
00000000 B g_status
00000000 B ich
00000000 T init_controller
00000000 B isAnyMotion
00000000 B jobStatus
00000000 B kinData
00000000 T main
         U memset
         U mkCAN
         U mkCommand
         U mkSerial
00000000 B motorCh
00000000 B motorID
         U pmc_enable_periph_clk
         U pmc_set_writeprotect
00000000 B posData
00000000 B reportSteps
00000000 B serialSendBuf
00000000 B speedData
         U sprintf
00000000 B statusHomeSW
00000000 B statusHoming
         U strcpy
         U strlen
         U yield

mkCANEncoder.o:
00000000 r .LC0
00000014 r .LC1
00000028 r .LC2
         U Can0
         U Can1
         U GetTickCount
00000000 t _GLOBAL__sub_I_mkCAN
00000000 T _ZN12mkCANEncoder10setZeroPosEi
00000000 T _ZN12mkCANEncoder12test_loopCANEv
00000000 T _ZN12mkCANEncoder15readEncoderDataEi
00000000 T _ZN12mkCANEncoder18setReadEncoderDataEi
00000000 T _ZN12mkCANEncoder7initCANEv
00000000 T _ZN12mkCANEncoderC1Ev
00000000 T _ZN12mkCANEncoderC2Ev
         U _ZN6CANRaw4readER9CAN_FRAME
         U _ZN6CANRaw5beginEm
         U _ZN6CANRaw8watchForEv
         U _ZN6CANRaw9availableEv
         U _ZN6CANRaw9sendFrameER9CAN_FRAME
         U _ZN6CANRawC2Ev
         U _ZN8MKSerial7printlnEdi
         U __aeabi_dmul
         U __aeabi_i2d
00000000 B mkCAN
         U mkSerial

mkZoeRobotics_command.o:
         U Sleep
00000000 t _GLOBAL__sub_I_mkCommand
         U _Z12rebootTimersv
         U _Z12reportStatusii
         U _Z13stopMotionAllv
         U _Z14controlDropCupi
         U _Z16controlPowerLineb
         U _Z16resetElapsedTimei
         U _Z18reportAllPosStatusii
         U _Z22reportGenKinDataStatusiii
         U _Z9reportACKiii
         U _ZN12mkCANEncoder10setZeroPosEi
         U _ZN8MKSerial4readEv
00000000 T _ZN9MKCommand10code_valueEv
00000000 T _ZN9MKCommand10getCommandEv
00000000 T _ZN9MKCommand12getStartMoveEi
00000000 T _ZN9MKCommand15code_value_longEv
00000000 T _ZN9MKCommand16process_commandsEv
00000000 T _ZN9MKCommand17get_speed_profileEv
00000000 T _ZN9MKCommand29get_gen_linear_motion_profileEv
00000000 T _ZN9MKCommand29get_gen_spiral_motion_profileEv
00000000 T _ZN9MKCommand31get_gen_circular_motion_profileEv
00000000 T _ZN9MKCommand33get_gen_EErotation_motion_profileEv
00000000 T _ZN9MKCommand9code_seenEc
00000000 W _ZN9MKCommandD1Ev
00000000 W _ZN9MKCommandD2Ev
00000000 n _ZN9MKCommandD5Ev
         U __aeabi_atexit
         U __aeabi_d2f
         U __aeabi_f2d
         U __aeabi_f2iz
         U __aeabi_f2uiz
         U __aeabi_fcmpeq
         U __dso_handle
         U isAnyMotion
         U jobStatus
         U kinData
         U mkCAN
00000000 B mkCommand
         U mkSerial
         U motorID
         U posData
         U speedData
         U strchr
         U strtod
         U strtol

mkZoeRobotics_i2c.o:
00000000 T TWI0_Handler
00000000 T TWI1_Handler
         U TWI_Disable
         U TWI_DisableIt
         U TWI_EnableIt
         U TWI_GetStatus
         U TWI_ReadByte
         U TWI_SendSTOPCondition
         U TWI_SetClock
         U TWI_StartRead
         U TWI_StartWrite
         U TWI_Stop
         U TWI_WriteByte
00000000 t _GLOBAL__sub_I__ZN5MKI2CC2EP3TwiPFvvE
00000000 t _ZL11Wire_Deinitv
00000000 t _ZL12Wire1_Deinitv
00000000 T _ZN5MKI2C11requestFromEhh
00000000 T _ZN5MKI2C11requestFromEhhh
00000000 T _ZN5MKI2C11requestFromEhhmhh
00000000 T _ZN5MKI2C11requestFromEii
00000000 T _ZN5MKI2C11requestFromEiii
00000000 T _ZN5MKI2C14startInterruptEm
00000000 T _ZN5MKI2C15endTransmissionEh
00000000 T _ZN5MKI2C15endTransmissionEv
00000000 T _ZN5MKI2C17beginTransmissionEh
00000000 T _ZN5MKI2C17beginTransmissionEi
00000000 T _ZN5MKI2C3endEv
00000000 T _ZN5MKI2C4peekEv
00000000 T _ZN5MKI2C4readEv
00000000 T _ZN5MKI2C5beginEih
00000000 T _ZN5MKI2C5flushEv
00000000 T _ZN5MKI2C5writeEPKhj
00000000 T _ZN5MKI2C5writeEh
00000000 T _ZN5MKI2C8setClockEm
00000000 T _ZN5MKI2C9availableEv
00000000 T _ZN5MKI2C9onReceiveEPFviE
00000000 T _ZN5MKI2C9onRequestEPFvvE
00000000 T _ZN5MKI2C9onServiceEv
00000000 T _ZN5MKI2CC1EP3Twi
00000000 T _ZN5MKI2CC1EP3TwiPFvvE
00000000 T _ZN5MKI2CC2EP3Twi
00000000 T _ZN5MKI2CC2EP3TwiPFvvE
00000000 R _ZTV5MKI2C
00000000 r _ZZN5MKI2C5beginEihE19__PRETTY_FUNCTION__
         U __assert_func
00000000 B mkI2C
00000000 B mkI2C1
         U pmc_disable_periph_clk

mkZoeRobotics_serial.o:
00000000 r .LC0
00000000 T UART_Handler
00000000 t _GLOBAL__sub_I_mkSerial
00000000 T _ZN8MKSerial10IrqHandlerEv
00000000 T _ZN8MKSerial10printFloatEdh
00000000 T _ZN8MKSerial11printNumberEmh
00000000 T _ZN8MKSerial3endEv
00000000 T _ZN8MKSerial4peekEv
00000000 T _ZN8MKSerial4readEv
00000000 T _ZN8MKSerial5beginEl
00000000 T _ZN8MKSerial5flushEv
00000000 T _ZN8MKSerial5printEci
00000000 T _ZN8MKSerial5printEdi
00000000 T _ZN8MKSerial5printEhi
00000000 T _ZN8MKSerial5printEii
00000000 T _ZN8MKSerial5printEji
00000000 T _ZN8MKSerial5printEli
00000000 T _ZN8MKSerial5printEmi
00000000 T _ZN8MKSerial7printlnEPKc
00000000 T _ZN8MKSerial7printlnEci
00000000 T _ZN8MKSerial7printlnEdi
00000000 T _ZN8MKSerial7printlnEhi
00000000 T _ZN8MKSerial7printlnEii
00000000 T _ZN8MKSerial7printlnEji
00000000 T _ZN8MKSerial7printlnEli
00000000 T _ZN8MKSerial7printlnEmi
00000000 T _ZN8MKSerial7printlnEv
00000000 T _ZN8MKSerialC1Ev
00000000 T _ZN8MKSerialC2Ev
         U __aeabi_d2iz
         U __aeabi_d2uiz
         U __aeabi_dadd
         U __aeabi_dcmplt
         U __aeabi_ddiv
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_i2d
         U __aeabi_ui2d
         U memset
00000000 B mkSerial

mkZoeRobotics_spi.o:
00000000 t _GLOBAL__sub_I_mkSPI
00000000 T _ZN5MKSPI10init0SlaveEv
00000000 T _ZN5MKSPI10startWriteEv
00000000 T _ZN5MKSPI5writeEPhi
00000000 T _ZN5MKSPI5writeEh
00000000 T _ZN5MKSPI8endWriteEv
00000000 W _ZN5MKSPID1Ev
00000000 W _ZN5MKSPID2Ev
00000000 n _ZN5MKSPID5Ev
         U __aeabi_atexit
         U __dso_handle
00000000 B mkSPI

mkZoeRobotics_velProfile.o:
00000000 t _GLOBAL__sub_I_mkVelProfile
00000000 r _ZL9DIST2STEP
00000000 b _ZL9STEP2DIST
00000000 T _ZN12MKVelProfile11arcMotionIKEddddd
00000000 D _ZN12MKVelProfile11motorParamsE
00000000 T _ZN12MKVelProfile17gen_circl_profileER13CIRCLEProfile
00000000 T _ZN12MKVelProfile17gen_speed_profileEtdddd
00000000 T _ZN12MKVelProfile17set_speed_profileER12SPEEDProfile
00000000 T _ZN12MKVelProfile17update_speed_onlyEtm
00000000 T _ZN12MKVelProfile18gen_linear_profileER13LINEARProfile
00000000 T _ZN12MKVelProfile18gen_spiral_profileER13SPIRALProfile
00000000 T _ZN12MKVelProfile22gen_EErotation_profileER17EEROTATIONProfile
00000000 T _ZN12MKVelProfile22gen_linear_profile_oldER13LINEARProfile
00000000 T _ZN12MKVelProfile6forKinEddd
00000000 T _ZN12MKVelProfile6invKinER11_KIN_PARAM_
00000000 T _ZN12MKVelProfile6invKinEddd
00000000 W _ZN12MKVelProfileD1Ev
00000000 W _ZN12MKVelProfileD2Ev
00000000 n _ZN12MKVelProfileD5Ev
         U __aeabi_atexit
         U __aeabi_d2f
         U __aeabi_d2iz
         U __aeabi_d2uiz
         U __aeabi_dadd
         U __aeabi_dcmpeq
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_ddiv
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_fadd
         U __aeabi_fcmpgt
         U __aeabi_i2d
         U __aeabi_ui2d
         U __dso_handle
         U asin
         U cos
         U floor
         U kinData
         U lround
         U memset
00000000 B mkVelProfile
         U motorCh
         U motorID
         U pow
         U round
         U sin
         U speedData
         U sqrt
